<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Img/picwish.png">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" id="topo">Inicio</a></li>
            <li><a href="contato.html" id="topo">Contato</a></li>
            <li><a href="sobre.html" id="topo">Sobre</a></li>
        </ul>
    </header>
    <main>
        <h1>Sobre</h1>
        <div><p>Os criadores dos Notícias Ifianos  são um grupo formado por 10 pessoas no 1° Técnico em Informática Integrado ao Ensino Médio.
            Onde foi dado uma proposta do professor Caio Cesar Pinto Santa, em  fazer um site com notícias relacionada a tecnologia.</p>
    </main>
    <footer>
        <h3>Todos os direitos reservador a IFianos&reg;</h3>
        <div class="social">
            <a href="https://www.instagram.com/if.news_ofc/" target="_blank"><img src="Img/insta.png" alt="" id="insta"></a>
            <a href="https://www.facebook.com/noticias.ifianas" target="_blank"><img src="Img/face.png" alt="" id="face"></a>
            <a href="https://twitter.com/if_nws?t=0R3-BwXGLadFB6I1dpde1Q&s=09" target="_blank"><img src="Img/twitter.png" alt="" id="twitter"></a>
        </div>
    </footer>
</body>
</html>